<!-- res/layout/who_is_fragment.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AutoCompleteTextView for person suggestions -->
    <AutoCompleteTextView
        android:id="@+id/autoCompletePerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter person"/>

    <!-- Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/autoCompletePerson"
        android:layout_marginTop="16dp"
        android:text="Submit"/>

    <!-- Additional TextViews for displaying details -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/biographyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
